<!DOCTYPE html>
<html>
    <head>
        <title>Virat Kohli</title>
    </head>
    <body>
        <header>
            <h1>Navigational Links</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Posts</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Virat Kohli</h2>
                    <p>Virat Kohli is one of the greatest cricketers in the history of Indian cricket. Born on November 5, 1988, in Delhi, India, he is known for his passion, aggression, and consistent performance on the field. Kohli is a right-handed batsman and has played many match-winning innings for India in all three formats of the game — Test, One Day International (ODI), and T20.
                    </p>
                </article>
                <aside>
                    <p>Kohli made his debut for the Indian national team in 2008 and soon became one of the team's key players. He was the captain of the Indian team in all formats for several years and led India to many famous victories. Under his leadership, India became the number one Test team in the world.

Known for his excellent batting technique and fitness, Virat has scored over 70 international centuries, placing him among the top run-scorers in cricket history. He is especially famous for chasing big totals in ODIs and has earned the nickname "Chase Master."

Apart from his cricket skills, Kohli is also known for his stylish personality and has a huge fan following. He is married to Bollywood actress Anushka Sharma, and the couple has a daughter named Vamika.

Virat Kohli continues to inspire millions of young cricketers around the world with his dedication, discipline, and never-give-up attitude.
                    </p>
                </aside>
            </section>
            <figure>
                <img src="Virat_Kohli_portrait.jpg" width="560" height="315"/>
                <figcaption>A Virat Kohli</figcaption>
            </figure>
            <video src="Virat-Kohli-Dance-Warmup-Green-Screen.mp4" width="600" height="400" controls></video>
        </main>

        <footer>
            <p>Contact me at +91 6361 158952</p>
        </footer>
    </body>
</html>